<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotePAD</title>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        

        textarea
        {
            border-color: white;
        }
        textarea:focus
        
        {outline: none; /* Remove the default outline */
  border-color: white;}
        
        .card-body {
            padding: 20%
        }

        h4 {
            font-size: 50px;
            font-family:fantasy;

        }
        button
        {
            border: none;
    background: white;
        }

        .fa-edit,.fa-trash
        {
            float: right;
            color: white;
            padding:10px;
            background-color: green;
            border-radius: 50%;
        }
        .fa-trash{
            float: right;
            background-color: red;
        }

        .fa-trash:hover
        {
            background: white ;
            color: red;
            filter: drop-shadow(0px,10px,8px yellow);
        }
        .fa-edit:hover
        {

            background: white ;
            color: green;
            filter: drop-shadow(0px,10px,8px yellow);
        } 
        .operation
        {
            float:right;
        }

        .notes
        {
            margin: 40px;
             border: 1px solid grey;
            border-radius: 5px;
            
    width: 800px; /* Adjust the width of the scrollable div as needed */
    height: 200px; /* Adjust the height of the scrollable div as needed */
    overflow: auto;
  
        }
        
    </style>
    


</head>




<body>
    
     
        <div class="" style="background-color: yellow; height: 85px; margin-top:-10px;padding: 12px;">
        <h4 style="margin-left:10px"><i class="far  fa-sticky-note"></i> Notes</h4>
        </div>
     
        <div class="container">
            <div class="row">
                <button class="btn btn-success" id="addNotes" style="float: right;margin-top: 5px;"> Add Notes </button>

                
            </div>
        </div>

        

</body>
 

<script>
    const  addButton = document.querySelector('#addNotes');

    const updateLSData =()=>{
        const textareaData =document.querySelectorAll('.area')
        const notearray =[];
        // console.log(textareaData);
        textareaData.forEach((notes)=>{

            return notearray.push(notes.value);

        })
        // console.log(notearray);
        localStorage.setItem('notes',JSON.stringify(notearray));
    }
    const addNewNotes =(text ='')=>{
        const notes = document.createElement('div')
        notes.classList.add('container');
        const htmlData =` 
                    <div class='row'>
                        <div class= 'col-md-12'>
                            <div class="notes">
                        <div class="operation">
                            <button class="edit"><i class="fas fa-edit"></i></button>
                            <button class="delete"><i class="fas fa-trash"></i></button>
                        </div>

                        <div class="main ${text ? " " :"hidden"}"></div>
                      <textarea class = "area ${text ? "hidden" : " "}" name="" id="" cols="30" rows="10"></textarea>
                      </div>
                      </div>
                      </div>
                    `;

                notes.insertAdjacentHTML('afterbegin',htmlData);

                const deleteBtn = notes.querySelector('.delete');
                const mainDiv =notes.querySelector('.main');
                const textarea =notes.querySelector('textarea');
                const editButton =notes.querySelector('.edit');

                textarea.value =text;
                mainDiv.innerHTML =text;

                textarea.addEventListener('change',(event)=>{
                    const value =event.target.value;
                                    mainDiv.innerHTML = value;
                                    console.log (value);
                                    updateLSData();

                })
                editButton.addEventListener('click',()=>{

                    textarea.classList.toggle('hidden');
                    mainDiv.classList.toggle('hidden');
                })


                deleteBtn.addEventListener('click',()=>
                {
                    notes.remove();
                });

                document.body.appendChild(notes);

    }


    const notess = JSON.parse(localStorage.getItem('notes'));
    if(notess){
        notess.forEach((notes)=>addNewNotes(notes))
    }
    addButton.addEventListener('click',()=>{

        addNewNotes();
    })
</script>
</html>

<!-- <div class="notes">
    <div class="operation">
        <button class="edit"><i class="fas fa-edit"></i></button>
        <button class="delete"><i class="fas fa-trash"></i></button>
    </div>

    <div class="main"></div>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</div> -->